<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color:azure;
            color: black;
            text-align: center;
            display: none;
        }
        @media (max-width:300px){
            #box-1{
                display: block;
            }
        }
        @media (min-width: 300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: tomato;
            }
        }
        @media (min-width: 600px) and (max-width:800px) {
            #box-3{
                display: block;
                background-color:rgb(143, 141, 234);
            }
        }
        @media (min-width: 800px) {
            #box-4{
                display: block;
                background-color:rgb(164, 254, 30);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I am Jaivik</div>
    <div class="box" id="box-2">I am Parekh</div>
    <div class="box" id="box-3">I am JP</div>
    <div class="box" id="box-4">I am Rock</div>
    
</body>
</html>